<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <script src="assets/js/font-awesome.js"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilo.css" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="assets/js/jquery.mask.min.js"></script>

    <script src="assets/js/cadastro.js"></script>


</head>

<body>

    <div class="cadastro">

        <h3>Criar novo cadastro</h3>
        <h6>Preencha todos o seu endereço ou da pessoa que receberá<br>o pôster que você acabou de criar. :)</h6>

        <div id="frmCadastro">

            <div class="row">

                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="email">Seu e-mail:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="form-group">
                        <label for="nome">Nome do destinatário:</label>
                        <input type="text" class="form-control" id="destinatario" required>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="cep">CEP:</label>
                        <input type="text" class="form-control" id="cep" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-11">
                    <div class="form-group">
                        <label for="nome">Nome escrito na embalagem:</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                </div>

                <div class="col-sm-1 question">
                    <i class="fa fa-question-circle"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-9">
                    <div class="form-group">
                        <label for="endereco">Endereço</label>
                        <input type="text" class="form-control" id="endereco" required>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="numero">Número:</label>
                        <input type="text" class="form-control" id="numero" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="complemento">Complemento</label>
                        <input type="text" class="form-control" id="complemento">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="bairro">Bairro:</label>
                        <input type="text" class="form-control" id="bairro" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="cidade">Cidade</label>
                        <input type="text" class="form-control" id="cidade" required>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="uf">Estado:</label>
                        <input type="text" class="form-control" id="uf" required>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="pais">País:</label>
                        <input type="text" class="form-control" id="pais" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="cidade">Como nos conheceu?</label>
                        <input type="text" class="form-control" id="apresentacao" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <button class="btn btn-default btn-voltar">Voltar</button>
                </div>
                <div class="col-sm-6">
                    <button id="bt-cadastrar" class="btn btn-success">CADASTRAR</button>
                </div>
            </div>

        </div>



    </div>

    <br><br><br>

</body>

</html>