<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilo.css" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <!--<script src="assets/js/lib.js"></script> -->


</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">

                <img src="assets/img/parabens.jpg" alt="Parabéns" title="Parabéns" class='img-parabens' />
                <p class='texto-parabens'><strong>Você acabou de criar o seu pôster Na Casa da Joana! :)</strong><br /> Donec eu felis in purus condimentum laoreet sed eu justo. Nulla facilisi. Donec enim augue, fermentum eu lectus.</p>

            </div>
        </div>

        <br><br>

        <div class="row">

            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class='papel imgData' data-target="papel"></div>
                <div class='descricao'>
                    <span>Sem moldura</span>
                    <span class="info">Informações</span>
                    <span class="preco">R$ 62,00</span>

                    <div class="qtde">
                        <span>Quantidade</span>
                        <input type="number" min="1" max="9" value="0" name="quantidade" id="quantidade" data-description="Sem Moldura" />
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class='moldura-preta imgData' data-target="preta"></div>
                <div class='descricao'>
                    <span>Moldura Preta</span>
                    <span class="info">Informações</span>
                    <span class="preco">R$ 62,00</span>

                    <div class="qtde">
                        <span>Quantidade</span>
                        <input type="number" min="1" max="9" value="0" name="quantidade" id="quantidade" data-description="Moldura preta" />
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class='moldura-branca imgData' data-target="branca"></div>
                <div class='descricao'>
                    <span>Moldura Branca</span>
                    <span class="info">Informações</span>
                    <span class="preco">R$ 62,00</span>

                    <div class="qtde">
                        <span>Quantidade</span>
                        <input type="number" min="1" max="9" value="0" name="quantidade" id="quantidade" data-description="Moldura Branca" />
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class='moldura-crua imgData' data-target="crua"></div>
                <div class='descricao'>
                    <span>Moldura Crua</span>
                    <span class="info">Informações</span>
                    <span class="preco">R$ 62,00</span>

                    <div class="qtde">
                        <span>Quantidade</span>
                        <input type="number" min="1" max="9" value="0" name="quantidade" id="quantidade" data-description="Moldura Crua" />
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class='moldura-vermelha imgData' data-target="vermelha"></div>
                <div class='descricao'>
                    <span>Moldura Vermelha</span>
                    <span class="info">Informações</span>
                    <span class="preco">R$ 62,00</span>

                    <div class="qtde">
                        <span>Quantidade</span>
                        <input type="number" min="1" max="9" value="0" name="quantidade" id="quantidade" data-description="Moldura Vermelha" />
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class='moldura-amarela imgData' data-target="amarela"></div>
                <div class='descricao'>
                    <span>Moldura Amarela</span>
                    <span class="info">Informações</span>
                    <span class="preco">R$ 62,00</span>

                    <div class="qtde">
                        <span>Quantidade</span>
                        <input type="number" min="1" max="9" value="0" name="quantidade" id="quantidade" data-description="Moldura Amarela" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col botoes">
                <button type="button" class="btn btn-default">Voltar</button>
                <button type="button" class="btn btn-success">Comprar</button>
            </div>
        </div>

        <div id="resultado"></div>

    </div>

    <br><br><br>

</body>

<script type="text/javascript">
    $(document).ready(function() {
        var quadro = localStorage.getItem('imagem');
        $(".imgData").html("<img src='" + quadro + "'>");

        $(".imgData").on("click", function() {
            $(".imgData").css('opacity', '0.8');
            $(this).css('opacity', '1');


            var qtde = $(this).parent().find('div.descricao .qtde input').val();
            $('div.descricao .qtde input').val(0)
            qtde++;
            console.log($(this).attr("data-target"));
            if (qtde <= 10) {
                $(this).parent().find('div.descricao .qtde input').val(qtde);
            }

            localStorage.setItem('moldura', $(this).attr('data-target'));
        });

        $(".btn-success").on("click", function() {
            let selecionado = localStorage.getItem('moldura');
            let campos = $("input");
            let carrinho = [];

            for (var i = 0; i < campos.length; i++) {
                if (campos[i].value > 0) {
                    carrinho.push({
                        'item': campos.eq(i).attr("data-description"),
                        'quantidade': campos[i].value
                    });
                }
            }
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            window.location.href = 'carrinho.html';
        });



    });

    //29.050-973 cep origem
</script>

</html>