<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilo.css" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f23cb352ba3ae6"></script> 

    <script type="text/javascript">
        $(document).ready(function(){
            var poster = localStorage.getItem('imagem');
            $("#img-poster").attr('src', poster);
        });
    </script>

</head>

<body>

    <div class="container obrigado">

        <div class="row">
            <div class='col-sm-4 poster'>
                <img src="" id="img-poster">
            </div>
            <div class='col-sm-8'>
                <img src="assets/img/legal.jpg" alt="Legal" title="Legal" />
                <h6>Logo o seu poster vai chegar na sua casa. ;)</h6>

                <div class="box-share row">
                    <div class='col-sm-6'>
                        Agora você pode compartilhar a sua criação com os amigos:
                    </div>
                    <div class='col-sm-6' style='padding:0; margin-top:15px; text-align:center;'>
                        <div class="addthis_inline_share_toolbox"></div>
                    </div>
                </div>

                <a href='index.html' class='btn btn-success' id='bt-recomecar'>Criar outro pôster</a>
            </div>
        </div>

    </div>
        



    </div>

    <br><br><br>

</body>

</html>