* {
    margin: 0;
    padding: 0;
}

body {
    background: #f0efe4;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

header {
    text-align: right;
    margin: 40px 0 20px 0;
}

header img {
    width: 50%;
}

img {
    max-width: 100%;
    width: auto;
}

#quadro {
    margin-top: 115px;
    border: 1px solid orangered;
    background: #FFFFFF;
    width: 100%;
    position: relative;
    padding-top: 133.333333%;
    background-size: 100% 100%;
}

.content {
    position: absolute;
    top: 5%;
    left: 8%;
    bottom: 5%;
    right: 8%;
    line-height: 32px;
    font-size: 32px;
    border: 1px dashed #999999;
    display: block;
}

.paleta {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.paleta span {
    display: block;
}

#addButton {
    padding: 5px;
}

#addButton span {
    display: block;
    text-transform: uppercase;
    font-size: 8px;
}

#addButon .fa-font {
    font-size: 13px !important;
}

.color-item,
.text-item {
    width: 100%;
    height: 23px;
    cursor: pointer;
}

.bg-custom span,
.paleta span {
    font-size: 14px;
    margin-bottom: 5px;
}


/* paleta grayscale */

.black {
    background-color: #000000 !important;
}

.grey-60 {
    background: #666666 !important;
}

.grey-40 {
    background: #999999 !important;
}

.grey-20 {
    background: #CCCCCC !important;
}

.white {
    background: #FFFFFF !important;
}


/* paleta quente */

.hot-1 {
    background: #b92c2c !important;
}

.hot-2 {
    background: #df4a4a !important;
}

.hot-3 {
    background: #f58345 !important;
}

.hot-4 {
    background: #ffcb05 !important;
}

.hot-5 {
    background: #fff200 !important;
}


/* paleta fria */

.cold-1 {
    background: #23506e !important;
}

.cold-2 {
    background: #4381aa !important;
}

.cold-3 {
    background: #79bae6 !important;
}

.cold-4 {
    background: #46b09c !important;
}

.cold-5 {
    background: #7bdac8 !important;
}


/* paleta flamingo */

.flamingo-1 {
    background: #c73b69 !important;
}

.flamingo-2 {
    background: #ef5c8d !important;
}

.flamingo-3 {
    background: #ffa1c0 !important;
}

.flamingo-4 {
    background: #ffcb05 !important;
}

.flamingo-5 {
    background: #000000 !important;
}


/* paleta nordic */

.nordic-1 {
    background: #ffa1c0 !important;
}

.nordic-2 {
    background: #db9c67 !important;
}

.nordic-3 {
    background: #ffd0a8 !important;
}

.nordic-4 {
    background: #cccccc !important;
}

.nordic-5 {
    background: #23506e !important;
}


/* paleta default */

.default-1 {
    background: #000000 !important;
}

.default-2 {
    background: #999999 !important;
}

.default-3 {
    background: #cccccc !important;
}

.default-4 {
    background: #ffffff !important;
}

.default-5 {
    background: #db9c67 !important;
}

.default-6 {
    background: #ffd0a8 !important;
}

.default-7 {
    background: #df4a4a !important;
}

.default-8 {
    background: #f58345 !important;
}

.default-9 {
    background: #ffcc66 !important;
}

.default-10 {
    background: #46b09c !important;
}

.default-11 {
    background: #23506e !important;
}

.default-12 {
    background: #ef5c8d !important;
}

h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid #999999;
    margin-bottom: 20px;
    font-size: 18px;
}

.col20 {
    width: 20% !important;
    padding-right: 15px;
    padding-left: 15px;
}

.col25 {
    width: 20% !important;
    padding-right: 15px;
    padding-left: 15px;
}

.col30 {
    width: 30% !important;
    padding-right: 15px;
    padding-left: 15px;
}

#fonte {
    background: #f8f8f8;
    padding: 11px;
    border: 1px solid #cccccc;
    width: 70%;
    font-size: 15px;
    color: #666666;
}

#font-size {
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #cccccc;
    width: 29%;
    margin-left: 1%;
    float: right;
    color: #666666;
}

.btn-limpar {
    color: #FFFFFF;
}

.btn-align {
    margin: 0 !important;
    width: 33.3333%;
    float: left;
    border: 1px solid #cccccc;
    background: #f8f8f8;
    color: #999;
    padding: 10px;
}

.btn-align .fa {
    font-size: 14px !important;
}

.btn-align :nth-child(2) {
    border-left: 0;
    border-right: 0;
}

.btn-align i.icone-menor {
    vertical-align: super;
    font-size: 8px;
    margin-left: -7px;
    font-size: 10px !important;
}

.bg-item {
    width: 100%;
    height: 50px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.ancora {
    background-image: url("../img/fundos-thumbs/ancora-thumb.jpg") !important;
}

.confetes {
    background-image: url("../img/fundos-thumbs/confetes-thumb.jpg") !important;
}

.coracao {
    background-image: url("../img/fundos-thumbs/coracao-thumb.jpg") !important;
}

.diversao {
    background-image: url("../img/fundos-thumbs/diversao-thumb.jpg") !important;
}

.floral {
    background-image: url("../img/fundos-thumbs/floral-thumb.jpg") !important;
}

.geometrico {
    background-image: url("../img/fundos-thumbs/geometrico-thumb.jpg") !important;
}

.lar {
    background-image: url("../img/fundos-thumbs/lar-thumb.jpg") !important;
}

.montanha {
    background-image: url("../img/fundos-thumbs/montanha-thumb.jpg") !important;
}

.luzes {
    background-image: url("../img/fundos-thumbs/luzes-thumb.jpg") !important;
}

.natural {
    background-image: url("../img/fundos-thumbs/natural-thumb.jpg") !important;
}

.botoes span {
    font-size: 11px;
    line-height: 13px;
    float: left;
    margin-left: 10px;
    position: relative;
    text-align: left;
}

.botoes input[type=checkbox] {
    position: relative;
    float: left;
    top: 14px;
    right: 12px;
}

.btn {
    text-transform: uppercase;
}

.font-1 {
    font-family: 'Amatic SC', cursive;
}

.font-2 {
    font-family: 'Arbutus Slab', serif;
}

.font-3 {
    font-family: 'Archivo Black', sans-serif;
}

.font-4 {
    font-family: 'Boogaloo', cursive;
}

.font-5 {
    font-family: 'Bowlby One SC', cursive;
}

.font-6 {
    font-family: 'Bree Serif', serif;
}

.font-7 {
    font-family: 'Capriola', sans-serif;
}

.font-8 {
    font-family: 'Caveat', cursive;
}

.font-9 {
    font-family: 'Pacifico', cursive;
}

.font-10 {
    font-family: 'Shrikhand', cursive;
}


/* tooltips */

.close-tooltip {
    background: #333333;
    padding: 3px 7px;
    border: none;
    border-radius: 50%;
    font-size: 10px;
    color: #FFF;
    position: absolute;
    top: -20px;
    right: -10px;
    z-index: 999;
}

.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before,
.tooltip.bs-tooltip-top .arrow::before {
    border-top-color: #fdb813;
    border-width: 10px 10px 0;
    margin-left: -6px;
}

.tooltip-inner {
    background-color: #fdb813;
    padding: 30px 10px;
    margin-top: -10px;
    border-radius: 20px;
    font-size: 12px;
    color: orangered;
}


/* box */

.box {
    width: 150px;
    height: auto;
    margin: 16px;
    position: absolute;
    border: 1px dotted #999;
    cursor: move;
}

.ui-rotatable-handle {
    background: url("https://cdn.jsdelivr.net/jquery.ui.rotatable/1.0.1/rotate.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 16px;
    width: 16px;
    position: absolute;
    top: -16px;
    right: -16px;
}


/*.ui-rotatable-handle-sw {
    bottom: -27px;
    left: -27px;
}

.ui-rotatable-handle-nw {
    top: -27px;
    left: -27px;
}

.ui-rotatable-handle-se {
    bottom: -27px;
    right: -27px;
}

.ui-rotatable-handle-ne {
    top: -16px;
    right: -16px;
}*/


/* ################################ MOLDURAS ########################## */

.img-parabens {
    margin-top: 50px;
}

.texto-parabens {
    margin-left: 45px;
    margin-top: -40px;
}

.descricao {
    text-align: center;
    color: #333;
    margin-top: 25px;
}

.descricao span.info {
    text-decoration: underline;
    font-weight: 300;
    font-size: 14px;
    color: #666;
}

.descricao span {
    display: block;
    font-weight: bold;
    margin-bottom: 2px;
}

.descricao span.preco {
    margin-bottom: 15px;
}

.qtde {
    display: inline;
    font-size: 12px;
}

.qtde #quantidade {
    float: right;
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #cccccc;
}

.qtde span {
    display: inline;
    vertical-align: -webkit-baseline-middle;
    color: #666;
}

.botoes {
    text-align: right;
}

.botoes button {
    margin: 0 10px;
    margin-top: 30px;
}

.botoes button:last-child {
    margin-right: 0;
}

.btn-success {
    background: #99cc66 !important;
    border-color: #99cc66;
}

.papel.imgData img {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.papel.imgData img:before,
.papel.imgData img:after {
    position: absolute;
    width: 40%;
    height: 10px;
    content: ' ';
    left: 12px;
    bottom: 12px;
    background: transparent;
    -webkit-transform: skew(-5deg) rotate(-5deg);
    -moz-transform: skew(-5deg) rotate(-5deg);
    -ms-transform: skew(-5deg) rotate(-5deg);
    -o-transform: skew(-5deg) rotate(-5deg);
    transform: skew(-5deg) rotate(-5deg);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.papel.imgData img:after {
    left: auto;
    right: 12px;
    -webkit-transform: skew(5deg) rotate(5deg);
    -moz-transform: skew(5deg) rotate(5deg);
    -ms-transform: skew(5deg) rotate(5deg);
    -o-transform: skew(5deg) rotate(5deg);
    transform: skew(5deg) rotate(5deg);
}

.moldura-preta.imgData img {
    border: 7px solid #000000;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.moldura-amarela.imgData img {
    border: 7px solid #ffd801;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.moldura-vermelha.imgData img {
    border: 7px solid #a02424;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.moldura-crua.imgData img {
    border: 7px solid #e7c9a4;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.moldura-branca.imgData img {
    border: 7px solid #FFFFFF;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7), inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.imgData img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.imgData:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
}


/* ########################## CARRINHO DE COMPRAS ########################## */

.carrinho,
.cadastro,
.pagamento {
    background: #FFFFFF;
    margin-top: 70px;
    border-top: 1px solid orangered;
    padding: 15px 50px;
}

.carrinho h3,
.cadastro h3,
.pagamento h3 {
    font-size: 22px;
    font-weight: 600;
}

.carrinho table {
    border: 1px solid orangered;
    margin-bottom: 20px;
}

.carrinho .cabecalho {
    border-bottom: 1px solid orangered;
}

.carrinho table tr {
    padding: 5px 10px;
}

.carrinho table tr th {
    color: orangered;
    padding: 5px 10px;
}

.carrinho table tr td {
    padding: 10px;
}

.carrinho .imgData {
    width: 80px;
    height: auto;
    float: left;
    margin-right: 20px;
}

.carrinho input[type=number],
.carrinho input[type=text] {
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #cccccc;
    width: 60%;
}

.carrinho input[type=text] {
    width: 40%;
    margin-left: 10px;
}

.carrinho .produto {
    border-bottom: 1px dashed #e9e9e9;
}

.produto tr:last-child {
    border: none !important;
}

.total-carrinho {
    background-color: #e9e9e9;
}

.total-carrinho td {
    text-align: right !important;
    padding: 20px 7% 20px 0 !important;
}

.carrinho .col-produto {
    font-size: 14px;
    color: #999;
    padding-top: 15px;
}

.carrinho .col-produto .titulo-produto {
    color: #666;
    font-weight: bold;
    display: block;
}

.carrinho .col-produto a {
    text-decoration: underline;
    color: orangered;
    display: block;
}

.frete {
    color: #999;
    font-size: 14px;
}

.frete p {
    text-align: right;
    padding: 20px;
    border-bottom: 1px dashed #ccc;
}

.frete p span {
    display: block;
    float: right;
    text-align: left;
    margin-left: 20px;
}

.preco_pac,
.preco_sedex {
    font-style: normal;
}

.total-pedido,
.valor-frete {
    margin-left: 3px !important;
}

#calcula_frete {
    background: none;
    border: none;
    position: relative;
    right: 25px;
}


/* ########################## CADASTRO ########################## */

.cadastro {
    width: 755px !important;
    margin: 70px auto 0 auto;
    background-image: url("../img/rodape_papel.jpg");
    background-position: left bottom;
    background-repeat: repeat-x;
    padding: 0 25px;
}

.cadastro h3 {
    color: #666666;
    margin: 30px 0 10px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.cadastro h6 {
    font-size: 14px;
    margin-bottom: 50px;
    line-height: 20px;
    color: #999999;
    font-weight: 700;
}

#frmCadastro {
    margin-top: 30px;
}

#frmCadastro input {
    border-radius: 0;
    background: #FFFFFF;
}

#frmCadastro input[type=text],
#frmCadastro input[type=email] {
    width: 100%;
    font-size: 13px;
    color: #999;
}

#frmCadastro .form-group label {
    font-size: 13px;
    font-weight: 600;
    color: #999;
    margin: 0;
}

#frmCadastro #bt-cadastrar {
    text-transform: uppercase;
    float: right;
    margin: 30px 0;
    font-weight: 600;
    border-radius:0;
}

button.btn.btn-default.btn-voltar {
    margin-top: 30px;
    border-radius: 0;
    color: #FFFFFF;
    float: left;
    font-weight: 600;
}

#frmCadastro legend {
    margin: 30px 0 50px 0;
    color: orangered;
    font-size: 22px;
    font-weight: 600;
    border-bottom: 1px solid orangered;
    padding-bottom: 5px;
}

#loading {
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFFFFF;
    display: none;
}

#loading img {
    top: 50%;
    position: absolute;
    left: 50%;
}

.localizar_endereco {
    padding: 25px 0;
}

.localizar_endereco a {
    font-size: 11px;
    text-transform: uppercase;
    color: #999;
    text-decoration: underline;
}

.question {
    padding-top: 28px;
}

.question i {
    color: #666;
}


/* ################################## PAGAMENTO ###################################### */

.pagamento h3 {
    color: #666666;
    margin: 30px 0 10px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.pagamento h6 {
    font-size: 14px;
    margin-bottom: 50px;
    line-height: 20px;
    color: #999999;
    font-weight: 700;
}

.pagseguro {
    margin-top: 30px;
}

.nav-tabs {
    margin-bottom: 50px;
}

.nav-tabs .nav-item {
    text-align: center;
    width: 33.33%;
    background-color: #f9f9f9;
}

.nav-tabs .nav-item a.nav-link.active {
    color: orangered;
    font-weight: bold;
}

.nav-tabs .nav-item a.nav-link {
    color: #666;
    font-weight: bold;
}

#bandeira {
    float: right;
    position: relative;
    top: -33px;
    right: 10px;
}

#cartao {
    padding: 0 50px 50px 50px;
}

#cartao label,
#cartao span {
    color: #999;
    font-size: 14px;
    font-weight: 600;
}

#cartao span {
    font-size: 12px;
}

#validade_mes,
#validade_ano,
#parcelas {
    padding: .5rem .75rem;
    font-size: .8rem;
    line-height: 1.25;
    color: orangered;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    margin: 2px 2px 0 2px;
}

#validade_mes {
    margin-right: 10px;
}

#cartao .validade label {
    display: block;
}

#cartao .radio-group {
    font-size: 14px;
    color: #666;
}

.total-a-pagar {
    background-color: #f1f1f1;
    padding: 20px 30px;
    color: #666;
}

#cartao .total-a-pagar span {
    font-weight: bold;
    float: right;
    font-size: 18px !important;
}

#parcelas {
    margin-left: 10px;
    background-color: #f9f9f9;
    color: #999;
}

#bt-concluir {
    float: right;
}

#boleto, #debito{
    padding:20px 100px 50px 100px;
}

#boleto p, #debito p{
    color: #999;
    font-size: 14px;
    font-weight: 600;
}

#boleto button, #debito button{
    float:right;
}

.obrigado{
    margin-top: 70px;
    padding: 15px 50px;
}

.poster{
    text-align:center;
    padding-top:105px;
}

#img-poster{
    width:315px;
    height:auto;
    border:15px solid #FFFFFF;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5)
}

#img-poster:before,
#img-poster:after {
    position: absolute;
    width: 40%;
    height: 10px;
    content: ' ';
    left: 12px;
    bottom: 12px;
    background: transparent;
    -webkit-transform: skew(-5deg) rotate(-5deg);
    -moz-transform: skew(-5deg) rotate(-5deg);
    -ms-transform: skew(-5deg) rotate(-5deg);
    -o-transform: skew(-5deg) rotate(-5deg);
    transform: skew(-5deg) rotate(-5deg);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    z-index: -1;
}

#img-poster:after {
    left: auto;
    right: 12px;
    -webkit-transform: skew(5deg) rotate(5deg);
    -moz-transform: skew(5deg) rotate(5deg);
    -ms-transform: skew(5deg) rotate(5deg);
    -o-transform: skew(5deg) rotate(5deg);
    transform: skew(5deg) rotate(5deg);
}

.obrigado h6{
    position: relative;
    top: -55px;
    left: 155px;
    color: #666;
    font-weight:600;
}

.box-share{
    background-color: #FFFFFF;
    margin-left:30px;
    padding:20px;
    margin-top:50px;
    max-width:560px;
    color:#666;
    font-size:16px;
    font-weight:600;
}

#bt-recomecar{
    width: 33.33%;
    margin: 70px auto 0 auto;
    text-transform: uppercase;
    display:block;
    border-radius:0;
    font-weight:600;
}